v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -60 0 -40 0 {}
L 4 80 0 100 0 {}
L 4 -40 -50 -40 50 {}
L 4 -40 50 60 0 {}
L 4 -40 -50 60 -0 {}
L 7 0 -50 0 -30 {}
L 7 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD dir=inout}
B 5 -62.5 -2.5 -57.5 2.5 {name=VIN dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=VOUT dir=out}
B 5 -2.5 47.5 2.5 52.5 {name=VSS dir=inout}
A 4 70 0 10 0 360 {}
T {VDD} 15 -24 0 1 0.2 0.2 {}
T {VIN} -35 -4 0 0 0.2 0.2 {}
T {VOUT} 45 -4 0 1 0.2 0.2 {}
T {VSS} -5 24 2 1 0.2 0.2 {}
