v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -20 -80 -20 -60 {}
L 4 130 -20 150 -20 {}
L 4 130 20 150 20 {}
L 4 30 -80 30 -60 {}
L 4 70 -80 70 -60 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 20 -130 20 {}
L 4 -50 -80 -50 -60 {}
L 7 -80 -80 -80 -60 {}
L 7 0 60 0 80 {}
B 5 -22.5 -82.5 -17.5 -77.5 {name=vb dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=ifn dir=out}
B 5 -82.5 -82.5 -77.5 -77.5 {name=vdd dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=ifp dir=out}
B 5 -2.5 77.5 2.5 82.5 {name=vss dir=inout}
B 5 27.5 -82.5 32.5 -77.5 {name=lop dir=in}
B 5 67.5 -82.5 72.5 -77.5 {name=lon dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=rfn dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=rfp dir=in}
B 5 -52.5 -82.5 -47.5 -77.5 {name=ib dir=in}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
T {@symname} -42 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {vb} -16 -55 1 0 0.2 0.2 {}
T {ifn} 125 -24 0 1 0.2 0.2 {}
T {vdd} -84 -55 3 1 0.2 0.2 {}
T {ifp} 125 16 0 1 0.2 0.2 {}
T {vss} 4 55 1 1 0.2 0.2 {}
T {lop} 34 -55 1 0 0.2 0.2 {}
T {lon} 74 -55 1 0 0.2 0.2 {}
T {rfn} -125 -24 0 0 0.2 0.2 {}
T {rfp} -125 16 0 0 0.2 0.2 {}
T {ib} -46 -55 1 0 0.2 0.2 {}
