v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 0 -60 0 {}
L 4 60 0 80 0 {}
L 4 -20 -60 -20 -40 {}
L 7 -40 -60 -40 -50 {}
L 7 -40 50 -40 60 {}
B 5 -42.5 -62.5 -37.5 -57.5 {name=VDD dir=inout}
B 5 -82.5 -2.5 -77.5 2.5 {name=VI dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=VO dir=out}
B 5 -22.5 -62.5 -17.5 -57.5 {name=IIN dir=in}
B 5 -42.5 57.5 -37.5 62.5 {name=VSS dir=inout}
P 4 4 -60 -60 -60 60 60 -0 -60 -60 {}
T {@symname} -19.5 -6 0 0 0.25 0.25 {}
T {@name} 25 -42 0 0 0.2 0.2 {}
T {VDD} -35 -44 0 1 0.2 0.2 {}
T {VI} -55 -4 0 0 0.2 0.2 {}
T {VO} 45 -4 0 1 0.2 0.2 {}
T {IIN} -15 -54 0 0 0.2 0.2 {}
T {VSS} -35 36 0 1 0.2 0.2 {}
