v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -80 0 -60 {}
L 4 40 0 60 0 {}
L 4 -60 -40 -40 -40 {}
L 4 -60 0 -40 0 {}
L 4 -60 40 -40 40 {}
L 4 20 -80 20 -50 {}
L 7 -20 -80 -20 -70 {}
L 7 -20 70 -20 80 {}
B 5 -22.5 -82.5 -17.5 -77.5 {name=VDD dir=inout}
B 5 -2.5 -82.5 2.5 -77.5 {name=SEL1 dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=OUT dir=out}
B 5 -62.5 -42.5 -57.5 -37.5 {name=IN2 dir=in}
B 5 -62.5 -2.5 -57.5 2.5 {name=IN1 dir=in}
B 5 -62.5 37.5 -57.5 42.5 {name=IN0 dir=in}
B 5 -22.5 77.5 -17.5 82.5 {name=VSS dir=inout}
B 5 17.5 -82.5 22.5 -77.5 {name=SEL0 dir=in}
P 4 5 40 -40 -40 -80 -40 80 40 40 40 -40 {}
T {@symname} -21.5 -26 0 0 0.3 0.3 {}
T {@name} 45 -42 0 0 0.2 0.2 {}
T {VDD} -15 -64 0 1 0.2 0.2 {}
T {SEL1} 14 -75 1 0 0.2 0.2 {}
T {OUT} 35 -4 0 1 0.2 0.2 {}
T {IN2} -35 -44 0 0 0.2 0.2 {}
T {IN1} -35 -4 0 0 0.2 0.2 {}
T {IN0} -35 36 0 0 0.2 0.2 {}
T {VSS} -15 56 0 1 0.2 0.2 {}
T {SEL:OUT
 11:IN2
 10:IN1
 0*:IN0} 15 58 0 0 0.2 0.2 {}
T {SEL0} 34 -75 1 0 0.2 0.2 {}
