v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 -60 0 -30 {}
L 4 0 30 0 60 {}
L 4 -80 -20 -60 -20 {}
L 4 -80 20 -60 20 {}
L 4 60 0 80 0 {}
L 4 40 10 40 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=in}
B 5 -82.5 -22.5 -77.5 -17.5 {name=VIN_P dir=in}
B 5 -82.5 17.5 -77.5 22.5 {name=VIN_N dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=VOUT dir=out}
B 5 37.5 57.5 42.5 62.5 {name=iB dir=in}
P 4 5 60 0 -60 -60 -60 60 60 0 60 0 {}
T {@symname} 43.5 -56 0 0 0.4 0.4 {}
T {@name} 45 -32 0 0 0.4 0.4 {}
T {VDD} 5 -44 0 0 0.2 0.2 {}
T {VSS} 5 46 0 0 0.2 0.2 {}
T {VIN_P} -55 -24 0 0 0.2 0.2 {}
T {VIN_N} -55 16 0 0 0.2 0.2 {}
T {VOUT} 35 -4 0 1 0.2 0.2 {}
T {iB} 45 46 0 0 0.2 0.2 {}
