v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 -40 -40 -40 -20 {}
L 7 -40 40 -40 60 {}
L 7 0 40 0 60 {}
L 7 0 -40 0 -20 {}
L 7 40 -40 40 -20 {}
B 5 -42.5 -42.5 -37.5 -37.5 {name=VDD dir=inout}
B 5 -42.5 57.5 -37.5 62.5 {name=VSS dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=iB dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=iB1 dir=inout}
B 5 37.5 -42.5 42.5 -37.5 {name=iB2 dir=inout}
P 4 5 60 -20 -60 -20 -60 40 60 40 60 -20 {}
T {@symname} 69 -16 0 0 0.2 0.2 {}
T {@name} 65 8 0 0 0.2 0.2 {}
T {VDD} -25 -14 0 1 0.2 0.2 {}
T {VSS} -46 35 2 1 0.2 0.2 {}
T {iB} -6 35 2 1 0.2 0.2 {}
T {iB1} 5 -14 0 1 0.2 0.2 {}
T {iB2} 45 -14 0 1 0.2 0.2 {}
