v {xschem version=3.4.7RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -60 -40 -30 {}
L 4 -40 30 -40 60 {}
L 4 -100 0 -80 0 {}
L 4 80 0 100 0 {}
L 4 -80 -30 80 -30 {}
L 4 -80 30 80 30 {}
L 4 -80 -30 -80 30 {}
L 4 80 -30 80 30 {}
L 4 20 -20 20 20 {}
L 4 -30 0 -20 0 {}
L 4 20 0 30 0 {}
L 4 40 -60 40 -30 {}
L 4 40 30 40 60 {}
B 5 -42.5 -62.5 -37.5 -57.5 {name=VDD dir=inout}
B 5 -42.5 57.5 -37.5 62.5 {name=VSS dir=inout}
B 5 -102.5 -2.5 -97.5 2.5 {name=VIN dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=VOUT dir=out}
B 5 37.5 57.5 42.5 62.5 {name=iB dir=inout}
B 5 37.5 -62.5 42.5 -57.5 {name=VREF dir=inout}
P 4 4 -20 -20 -20 20 20 0 -20 -20 {}
T {@symname} 83.5 -56 0 0 0.4 0.4 {}
T {@name} 85 18 0 0 0.4 0.4 {}
T {VDD} -65 -44 0 0 0.2 0.2 {}
T {VSS} -65 36 0 0 0.2 0.2 {}
T {VIN} -75 -4 0 0 0.2 0.2 {}
T {VOUT} 75 -4 0 1 0.2 0.2 {}
T {iB} 45 36 0 0 0.2 0.2 {}
T {VREF} 45 -44 0 0 0.2 0.2 {}
