v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 -60 0 -40 {}
L 4 -60 20 -40 20 {}
L 4 -60 -20 -40 -20 {}
L 4 -60 0 -40 0 {}
L 4 60 0 80 0 {}
L 4 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=in}
B 5 -62.5 17.5 -57.5 22.5 {name=ib dir=in}
B 5 -62.5 -22.5 -57.5 -17.5 {name=INN dir=in}
B 5 -62.5 -2.5 -57.5 2.5 {name=INP dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=OUT dir=out}
B 5 -2.5 57.5 2.5 62.5 {name=GND dir=in}
P 4 5 60 -20 -40 -50 -40 50 60 20 60 -20 {}
T {@symname} 8.5 -66 0 0 0.3 0.3 {}
T {@name} 45 -42 0 0 0.2 0.2 {}
T {VDD} 14 -20 2 0 0.2 0.2 {}
T {ib} -35 16 0 0 0.2 0.2 {}
T {INN} -35 -24 0 0 0.2 0.2 {}
T {INP} -35 -4 0 0 0.2 0.2 {}
T {OUT} 55 -4 0 1 0.2 0.2 {}
T {GND} -9 20 0 0 0.2 0.2 {}
