v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 -20 -130 -20 {}
L 4 -60 -20 -40 -20 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=VDD dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=VSS dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VIN dir=in}
B 5 -42.5 -22.5 -37.5 -17.5 {name=VOUT dir=out}
P 4 5 -60 -30 -130 -30 -130 30 -60 30 -60 -30 {}
T {@symname} -129.5 24 0 0 0.3 0.3 {}
T {@name} -95 -42 0 0 0.2 0.2 {}
T {VDD} -125 -4 0 0 0.2 0.2 {}
T {VSS} -125 16 0 0 0.2 0.2 {}
T {VIN} -125 -24 0 0 0.2 0.2 {}
T {VOUT} -65 -24 0 1 0.2 0.2 {}
