v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -30 -50 -10 -50 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 7 -30 30 -10 30 {}
L 7 -150 30 -130 30 {}
L 7 -150 70 -130 70 {}
L 7 -30 50 -10 50 {}
L 7 -150 50 -130 50 {}
B 5 -12.5 27.5 -7.5 32.5 {name=XTALP dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=VDD dir=inout}
B 5 -152.5 67.5 -147.5 72.5 {name=VSS dir=inout}
B 5 -12.5 47.5 -7.5 52.5 {name=XTALN dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=IBN40U dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=VB dir=in}
B 5 -12.5 -52.5 -7.5 -47.5 {name=VOUT dir=out}
B 5 -152.5 -52.5 -147.5 -47.5 {name=VINN dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VINP dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=VDDBUF dir=inout}
P 4 5 -30 -60 -130 -60 -130 80 -30 80 -30 -60 {}
T {@symname} -121.5 84 0 0 0.3 0.3 {}
T {@name} -65 -72 0 0 0.2 0.2 {}
T {XTALP} -35 26 0 1 0.2 0.2 {}
T {VDD} -125 26 0 0 0.2 0.2 {}
T {VSS} -125 66 0 0 0.2 0.2 {}
T {XTALN} -35 46 0 1 0.2 0.2 {}
T {IBN40U} -125 -14 0 0 0.2 0.2 {}
T {VB} -125 6 0 0 0.2 0.2 {}
T {VOUT} -35 -54 0 1 0.2 0.2 {}
T {VINN} -125 -54 0 0 0.2 0.2 {}
T {VINP} -125 -34 0 0 0.2 0.2 {}
T {VDDBUF} -125 46 0 0 0.2 0.2 {}
