v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 80 10 100 10 {}
L 7 80 -30 100 -30 {}
L 7 80 -10 100 -10 {}
L 7 80 30 100 30 {}
B 5 97.5 -32.5 102.5 -27.5 {name=vdd dir=inout}
B 5 97.5 -12.5 102.5 -7.5 {name=ib40u dir=inout}
B 5 97.5 7.5 102.5 12.5 {name=is40u dir=out}
B 5 97.5 27.5 102.5 32.5 {name=vss dir=inout}
P 4 5 80 -40 -80 -40 -80 40 80 40 80 -40 {}
T {@symname} -49.5 4 0 0 0.3 0.3 {}
T {@name} -35 -22 0 0 0.2 0.2 {}
T {vdd} 75 -34 0 1 0.2 0.2 {}
T {ib40u} 75 -14 0 1 0.2 0.2 {}
T {is40u} 75 6 0 1 0.2 0.2 {}
T {vss} 75 26 0 1 0.2 0.2 {}
