v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 80 -140 100 -140 {}
L 4 80 -20 100 -20 {}
L 4 80 -40 100 -40 {}
L 4 80 -120 100 -120 {}
L 4 80 140 100 140 {}
L 4 80 120 100 120 {}
L 4 80 60 100 60 {}
L 4 80 40 100 40 {}
L 4 80 20 100 20 {}
L 4 80 -100 100 -100 {}
L 4 80 -80 100 -80 {}
L 4 80 80 100 80 {}
L 7 0 -170 0 -150 {}
L 7 0 150 0 170 {}
B 5 -2.5 -172.5 2.5 -167.5 {name=vdd dir=inout}
B 5 97.5 -142.5 102.5 -137.5 {name=3v dir=out}
B 5 97.5 -22.5 102.5 -17.5 {name=0u5b dir=out}
B 5 97.5 -42.5 102.5 -37.5 {name=0u5a dir=out}
B 5 97.5 -122.5 102.5 -117.5 {name=1v5 dir=out}
B 5 97.5 137.5 102.5 142.5 {name=5ub dir=in}
B 5 97.5 117.5 102.5 122.5 {name=5ua dir=in}
B 5 97.5 57.5 102.5 62.5 {name=72uc dir=in}
B 5 97.5 37.5 102.5 42.5 {name=72ub dir=in}
B 5 97.5 17.5 102.5 22.5 {name=72ua dir=in}
B 5 97.5 -102.5 102.5 -97.5 {name=1v dir=out}
B 5 97.5 -82.5 102.5 -77.5 {name=0v5 dir=out}
B 5 -2.5 167.5 2.5 172.5 {name=vss dir=inout}
B 5 97.5 77.5 102.5 82.5 {name=72ud dir=in}
P 4 5 80 -150 -80 -150 -80 150 80 150 80 -150 {}
T {@symname} -51.5 -6 0 0 0.3 0.3 {}
T {@name} 85 -172 0 0 0.2 0.2 {}
T {vdd} -4 -145 3 1 0.2 0.2 {}
T {3v} 75 -144 0 1 0.2 0.2 {}
T {0u5b} 75 -24 0 1 0.2 0.2 {}
T {0u5a} 75 -44 0 1 0.2 0.2 {}
T {1v5} 75 -124 0 1 0.2 0.2 {}
T {5ub} 75 136 0 1 0.2 0.2 {}
T {5ua} 75 116 0 1 0.2 0.2 {}
T {72uc} 75 56 0 1 0.2 0.2 {}
T {72ub} 75 36 0 1 0.2 0.2 {}
T {72ua} 75 16 0 1 0.2 0.2 {}
T {1v} 75 -104 0 1 0.2 0.2 {}
T {0v5} 75 -84 0 1 0.2 0.2 {}
T {vss} 4 145 1 1 0.2 0.2 {}
T {72ud} 75 76 0 1 0.2 0.2 {}
