v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 50 -50 70 -50 {}
L 4 50 30 70 30 {}
L 4 50 -30 70 -30 {}
L 4 50 10 70 10 {}
L 4 50 -10 70 -10 {}
L 7 50 -70 70 -70 {}
L 7 50 50 70 50 {}
L 7 50 70 70 70 {}
B 5 67.5 -72.5 72.5 -67.5 {name=Vdd dir=inout}
B 5 67.5 47.5 72.5 52.5 {name=SS dir=inout}
B 5 67.5 -52.5 72.5 -47.5 {name=Vout dir=out}
B 5 67.5 27.5 72.5 32.5 {name=RampIn dir=in}
B 5 67.5 -32.5 72.5 -27.5 {name=FB dir=in}
B 5 67.5 7.5 72.5 12.5 {name=RampOut dir=out}
B 5 67.5 67.5 72.5 72.5 {name=Vss dir=inout}
B 5 67.5 -12.5 72.5 -7.5 {name=Comp dir=out}
P 4 5 50 -80 -50 -80 -50 80 50 80 50 -80 {}
T {@symname} -56 84 0 0 0.3 0.3 {}
T {@name} 55 -92 0 0 0.2 0.2 {}
T {Vdd} 45 -74 0 1 0.2 0.2 {}
T {SS} 45 46 0 1 0.2 0.2 {}
T {Vout} 45 -54 0 1 0.2 0.2 {}
T {RampIn} 45 26 0 1 0.2 0.2 {}
T {FB} 45 -34 0 1 0.2 0.2 {}
T {RampOut} 45 6 0 1 0.2 0.2 {}
T {Vss} 45 66 0 1 0.2 0.2 {}
T {Comp} 45 -14 0 1 0.2 0.2 {}
