v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -20 0 0 0 {}
L 4 80 0 100 0 {}
L 7 30 -50 30 -30 {}
L 7 30 30 30 50 {}
B 5 27.5 -52.5 32.5 -47.5 {name=vdd dir=inout}
B 5 -22.5 -2.5 -17.5 2.5 {name=vin dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=vout dir=out}
B 5 27.5 47.5 32.5 52.5 {name=vss dir=inout}
P 4 5 80 0 0 -50 0 50 80 0 80 0 {}
T {@symname} 48 -36 0 0 0.3 0.3 {}
T {@name} 55 18 0 0 0.2 0.2 {}
T {vdd} 26 -25 3 1 0.2 0.2 {}
T {vin} 5 -4 0 0 0.2 0.2 {}
T {vout} 75 -4 0 1 0.2 0.2 {}
T {vss} 34 25 1 1 0.2 0.2 {}
