v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -70 20 -50 20 {}
L 4 -70 -40 -50 -40 {}
L 4 -70 0 -50 0 {}
L 4 50 20 70 20 {}
L 4 50 -40 70 -40 {}
L 4 -70 -20 -50 -20 {}
L 7 0 -70 0 -50 {}
L 7 0 30 0 50 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=3v dir=inout}
B 5 -72.5 17.5 -67.5 22.5 {name=5ub dir=out}
B 5 -72.5 -42.5 -67.5 -37.5 {name=1v5 dir=in}
B 5 -72.5 -2.5 -67.5 2.5 {name=5ua dir=out}
B 5 67.5 17.5 72.5 22.5 {name=fb dir=in}
B 5 67.5 -42.5 72.5 -37.5 {name=out dir=out}
B 5 -72.5 -22.5 -67.5 -17.5 {name=1v dir=in}
B 5 -2.5 47.5 2.5 52.5 {name=vss dir=inout}
P 4 5 50 -50 -50 -50 -50 30 50 30 50 -50 {}
T {@symname} 18.5 -66 0 0 0.3 0.3 {}
T {@name} 35 38 0 0 0.2 0.2 {}
T {3v} -4 -45 3 1 0.2 0.2 {}
T {5ub} -45 16 0 0 0.2 0.2 {}
T {1v5} -45 -44 0 0 0.2 0.2 {}
T {5ua} -45 -4 0 0 0.2 0.2 {}
T {fb} 45 16 0 1 0.2 0.2 {}
T {out} 45 -44 0 1 0.2 0.2 {}
T {1v} -45 -24 0 0 0.2 0.2 {}
T {vss} 4 25 1 1 0.2 0.2 {}
