v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 60 -20 80 -20 {}
L 4 -80 -60 -60 -60 {}
L 4 -80 0 -60 0 {}
L 4 -80 -40 -60 -40 {}
L 4 -80 20 -60 20 {}
L 7 0 -90 0 -70 {}
L 7 0 30 0 50 {}
B 5 -2.5 -92.5 2.5 -87.5 {name=vdd dir=inout}
B 5 77.5 -22.5 82.5 -17.5 {name=ramp dir=out}
B 5 -82.5 -62.5 -77.5 -57.5 {name=72ua dir=out}
B 5 -82.5 -2.5 -77.5 2.5 {name=1v5 dir=in}
B 5 -82.5 -42.5 -77.5 -37.5 {name=72ub dir=out}
B 5 -82.5 17.5 -77.5 22.5 {name=0v5 dir=in}
B 5 -2.5 47.5 2.5 52.5 {name=vss dir=inout}
P 4 5 60 -70 -60 -70 -60 30 60 30 60 -70 {}
T {@symname} -46 -26 0 0 0.3 0.3 {}
T {@name} 65 -82 0 0 0.2 0.2 {}
T {vdd} -4 -65 3 1 0.2 0.2 {}
T {ramp} 55 -24 0 1 0.2 0.2 {}
T {72ua} -55 -64 0 0 0.2 0.2 {}
T {1v5} -55 -4 0 0 0.2 0.2 {}
T {72ub} -55 -44 0 0 0.2 0.2 {}
T {0v5} -55 16 0 0 0.2 0.2 {}
T {vss} 4 25 1 1 0.2 0.2 {}
