* Created by KLayout

* cell current_mirror
* pin VB1
* pin VB2
* pin IB
* pin VDD
* pin VB4
* pin IB1
* pin IB2
* pin VSS
.SUBCKT current_mirror VB1 VB2 IB VDD VB4 IB1 IB2 VSS
* device instance $1 m45 *1 -593.2,-435.3 PMOS
M$1 \$19 IB VB2 VDD PMOS L=1U W=30U AS=84P AD=84P PS=65.6U PD=65.6U
* device instance $2 r90 *1 -683,-435.3 PMOS
M$2 VB4 IB IB VDD PMOS L=1U W=30U AS=84P AD=84P PS=65.6U PD=65.6U
* device instance $3 r90 *1 -683,-399 PMOS
M$3 VDD VB4 VB4 VDD PMOS L=1U W=30U AS=84P AD=84P PS=65.6U PD=65.6U
* device instance $4 m45 *1 -593.2,-399 PMOS
M$4 VDD VB4 \$19 VDD PMOS L=1U W=30U AS=84P AD=84P PS=65.6U PD=65.6U
* device instance $5 r90 *1 -593.1,-470 NMOS
M$5 VB2 VB2 VB1 VSS NMOS L=1U W=10U AS=28P AD=28P PS=25.6U PD=25.6U
* device instance $6 r90 *1 -593.1,-489.8 NMOS
M$6 VB1 VB1 VSS VSS NMOS L=1U W=10U AS=28P AD=28P PS=25.6U PD=25.6U
* device instance $7 m45 *1 -459.9,-489.9 NMOS
M$7 \$16 VB1 VSS VSS NMOS L=1U W=10U AS=28P AD=28P PS=25.6U PD=25.6U
* device instance $8 m45 *1 -524.3,-489.8 NMOS
M$8 \$22 VB1 VSS VSS NMOS L=1U W=10U AS=28P AD=28P PS=25.6U PD=25.6U
* device instance $9 m45 *1 -459.9,-470.1 NMOS
M$9 IB2 VB2 \$16 VSS NMOS L=1U W=10U AS=28P AD=28P PS=25.6U PD=25.6U
* device instance $10 m45 *1 -524.3,-470 NMOS
M$10 IB1 VB2 \$22 VSS NMOS L=1U W=10U AS=28P AD=28P PS=25.6U PD=25.6U
.ENDS current_mirror
