v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 30 -60 30 -40 {}
L 4 60 -20 80 -20 {}
L 4 60 20 80 20 {}
L 4 -80 -20 -60 -20 {}
L 4 -80 20 -60 20 {}
L 4 0 -60 0 -40 {}
L 7 -30 -60 -30 -40 {}
L 7 0 40 0 60 {}
B 5 27.5 -62.5 32.5 -57.5 {name=vb dir=in}
B 5 -32.5 -62.5 -27.5 -57.5 {name=vdd dir=inout}
B 5 77.5 -22.5 82.5 -17.5 {name=vop dir=out}
B 5 77.5 17.5 82.5 22.5 {name=von dir=out}
B 5 -2.5 57.5 2.5 62.5 {name=vss dir=inout}
B 5 -82.5 -22.5 -77.5 -17.5 {name=vinn dir=in}
B 5 -82.5 17.5 -77.5 22.5 {name=vinp dir=in}
B 5 -2.5 -62.5 2.5 -57.5 {name=ib dir=in}
P 4 5 60 -40 -60 -40 -60 40 60 40 60 -40 {}
T {@symname} -41 -6 0 0 0.3 0.3 {}
T {@name} -15 -12 0 0 0.2 0.2 {}
T {vb} 34 -35 1 0 0.2 0.2 {}
T {vdd} -25 -14 1 1 0.2 0.2 {}
T {vop} 55 -24 0 1 0.2 0.2 {}
T {von} 55 16 0 1 0.2 0.2 {}
T {vss} 5 36 1 1 0.2 0.2 {}
T {vinn} -55 -24 0 0 0.2 0.2 {}
T {vinp} -55 16 0 0 0.2 0.2 {}
T {ib} 4 -35 1 0 0.2 0.2 {}
