v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -20 -30 0 -30 {}
L 4 -20 -10 0 -10 {}
L 4 130 -30 150 -30 {}
L 4 50 -60 50 -40 {}
L 4 80 -60 80 -40 {}
L 4 130 -10 150 -10 {}
B 5 -22.5 -32.5 -17.5 -27.5 {name=VDD dir=in}
B 5 -22.5 -12.5 -17.5 -7.5 {name=VSS dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=VON dir=out}
B 5 47.5 -62.5 52.5 -57.5 {name=XTALN dir=in}
B 5 77.5 -62.5 82.5 -57.5 {name=XTALP dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=VOP dir=out}
P 4 5 130 -40 0 -40 0 0 130 0 130 -40 {}
T {@symname} 30.5 -6 0 0 0.3 0.3 {}
T {@name} 95 -52 0 0 0.2 0.2 {}
T {VDD} 5 -34 0 0 0.2 0.2 {}
T {VSS} 5 -14 0 0 0.2 0.2 {}
T {VON} 125 -34 0 1 0.2 0.2 {}
T {XTALN} 54 -35 1 0 0.2 0.2 {}
T {XTALP} 84 -35 1 0 0.2 0.2 {}
T {VOP} 125 -14 0 1 0.2 0.2 {}
