v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -20 -60 -20 -40 {}
L 4 20 -60 20 -40 {}
L 4 -80 -20 -60 -20 {}
L 4 -80 0 -60 0 {}
B 5 -22.5 -62.5 -17.5 -57.5 {name=VN dir=in}
B 5 17.5 -62.5 22.5 -57.5 {name=VP dir=in}
B 5 -82.5 -22.5 -77.5 -17.5 {name=VDD dir=in}
B 5 -82.5 -2.5 -77.5 2.5 {name=VSS dir=in}
P 4 5 60 -40 -60 -40 -60 40 60 40 60 -40 {}
T {@symname} -39.5 14 0 0 0.3 0.3 {}
T {@name} 25 -52 0 0 0.2 0.2 {}
T {VN} -16 -35 1 0 0.2 0.2 {}
T {VP} 24 -35 1 0 0.2 0.2 {}
T {VDD} -55 -24 0 0 0.2 0.2 {}
T {VSS} -55 -4 0 0 0.2 0.2 {}
