v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -20 -30 0 -30 {}
L 4 -20 -50 0 -50 {}
L 4 70 -50 90 -50 {}
L 4 -20 -10 0 -10 {}
B 5 -22.5 -32.5 -17.5 -27.5 {name=VDD dir=in}
B 5 -22.5 -52.5 -17.5 -47.5 {name=VIN dir=in}
B 5 87.5 -52.5 92.5 -47.5 {name=VOUT dir=out}
B 5 -22.5 -12.5 -17.5 -7.5 {name=VSS dir=in}
P 4 5 70 -60 0 -60 0 0 70 0 70 -60 {}
T {@symname} -7.5 -6 0 0 0.3 0.3 {}
T {@name} 35 -72 0 0 0.2 0.2 {}
T {VDD} 5 -34 0 0 0.2 0.2 {}
T {VIN} 5 -54 0 0 0.2 0.2 {}
T {VOUT} 65 -54 0 1 0.2 0.2 {}
T {VSS} 5 -14 0 0 0.2 0.2 {}
